<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #2a5277;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewsAdm.EmpaqueViewController">

    <children>
        <!-- PANEL IZQUIERDO: FORMULARIO -->
        <VBox fillWidth="false" prefHeight="740.0" prefWidth="238.0" spacing="8.0" style="-fx-background-color: #2a5277;">
            <children>
                <Label text="Empaque" textFill="WHITE">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                </Label>

                <Label text="ID" textFill="WHITE" >
                    <font>
                        <Font name="Dubai Medium" size="15.0" />
                    </font></Label>
                <TextField fx:id="idEmpaqueField" promptText="1, 2, etc..." />

                <Label text="Corte" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="15.0" />
                    </font></Label>
                <ComboBox fx:id="CorteEField" prefWidth="150.0" />

                <Label text="Maquilero" textFill="WHITE" >
                    <font>
                        <Font name="Dubai Medium" size="15.0" />
                    </font></Label>
                <ComboBox fx:id="MaquileroEmpaqueComboBox" prefWidth="150.0" />

                <Label text="Cantidad Asignada" textFill="WHITE" >
                    <font>
                        <Font name="Dubai Medium" size="15.0" />
                    </font></Label>
                <TextField fx:id="CantidadAsignadaEmpaqueField" />

                <Label text="Precio Empaque" textFill="WHITE" >
                    <font>
                        <Font name="Dubai Medium" size="15.0" />
                    </font></Label>
                <TextField fx:id="PrecioEmpaqueField" />

            <Label text="Cantidad Entregada Empaque-Cliente" textFill="WHITE" >
                <font>
                    <Font name="Dubai Medium" size="15.0" />
                </font></Label>
            <TextField fx:id="CantidadEntregadaECField" />

            <Label text="Restos Primeras Entregadas Cliente" textFill="WHITE" >
                <font>
                    <Font name="Dubai Medium" size="15.0" />
                </font></Label>
            <TextField fx:id="RestosPrimerasEntregadasField" />

            <Label text="Segundas entregadas Cliente" textFill="WHITE" >
                <font>
                    <Font name="Dubai Medium" size="15.0" />
                </font></Label>
            <TextField fx:id="SegundasEntregadasCField" />


                <Button fx:id="guardarBtn" onAction="#guardarEmpaque" style="-fx-background-color: #22374c;" text="Guardar" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Dubai Medium" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="modificarBtn" onAction="#actualizarEmpaque" style="-fx-background-color: #22374c;" text="Modificar" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Dubai Medium" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="eliminarBtn" onAction="#eliminarEmpaque" style="-fx-background-color: #22374c;" text="Eliminar" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Dubai Medium" size="16.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </VBox>

        <!-- Panel derecho: tabla -->
        <AnchorPane prefHeight="800.0" prefWidth="990.0" style="-fx-background-color: #2e658a;" HBox.hgrow="ALWAYS">
            <children>
                <TableView fx:id="EmpaqueTable" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="idEmpaqueColumn" prefWidth="80.0" text="ID" />
                        <TableColumn fx:id="CorteEColumn" prefWidth="80.0" text="Corte" />
                        <TableColumn fx:id="MaquileroEmpaqueColumn" prefWidth="120.0" text="Maquilero" />
                        <TableColumn fx:id="CantidadAsignadaEmpaqueColumn" prefWidth="120.0" text="Cantidad Asignada" />
                        <TableColumn fx:id="PrecioEmpaqueColumn" prefWidth="100.0" text="Precio" />
                        <TableColumn fx:id="CantidadEntregadaECColumn" prefWidth="100.0" text="Cantidad entregada a Cliente" />
                        <TableColumn fx:id="RestosPrimerasEntregadasColumn" prefWidth="100.0" text="Restos Primeras entregadas" />
                        <TableColumn fx:id="SegundasEntregadasColumn" prefWidth="100.0" text="Segundas Entregadas" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</HBox>
