<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ViewsAdm.InicioViewController">
    <children>
        <BarChart fx:id="barChartAvance" layoutX="2.0" prefHeight="800.0" prefWidth="1030.0" title="Porcentaje de avance">
            <xAxis>
                <CategoryAxis fx:id="xAxis" side="BOTTOM" label="Cortes"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" label="Porcentaje"/>
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
