<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.LoginViewController">
   <children>
      <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

         <!-- Panel Izquierdo -->
         <VBox fx:id="leftPanel" style="-fx-background-color: #2e658a;" alignment="CENTER" spacing="30.0"
               prefWidth="960.0" VBox.vgrow="ALWAYS">
            <children>
               <Label fx:id="txtBienvenido" text="BIENVENIDO" textFill="WHITE">
                  <font>
                     <Font name="Arial Black" size="64.0" />
                  </font>
               </Label>

               <TextField fx:id="TxtUsuario" promptText="Usuario" maxWidth="400">
                  <font>
                     <Font size="18.0" />
                  </font>
               </TextField>

               <PasswordField fx:id="TxtContraseña" promptText="Contraseña" maxWidth="400">
                  <font>
                     <Font size="18.0" />
                  </font>
               </PasswordField>

               <Button fx:id="BtnIngresar" text="Ingresar" textFill="WHITE" onAction="#ClickBoton"
                       style="-fx-background-color: #22374c;" maxWidth="400" prefHeight="60">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Button>
            </children>
         </VBox>

         <!-- Panel Derecho con Imagen -->
         <StackPane prefWidth="960.0">
            <children>
               <ImageView fx:id="imgFondo" preserveRatio="true" fitWidth="800.0" fitHeight="800.0">
                  <image>
                     <Image url="@../Imagenes/IMG_1152.png"/>
                  </image>
               </ImageView>
            </children>
         </StackPane>
      </HBox>
   </children>
</AnchorPane>
