<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.interfaz.MainViewAdmController">
    <children>
        <VBox fx:id="sidebar" alignment="CENTER" fillWidth="false" prefHeight="800.0" prefWidth="240.0" style="-fx-background-color: #2e658a;">
            <children>
            <Pane prefHeight="161.0" prefWidth="195.0" VBox.vgrow="ALWAYS">
               <children>
                      <ImageView fitHeight="202.0" fitWidth="195.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../Imagenes/IMG_1152.png" />
                          </image>
                      </ImageView>
               </children>
            </Pane>
                <Button fx:id="btnInicio" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleInicio" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="INICIO" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnCliente" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCliente" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="CLIENTES" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnMaquilas" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleMaquilas" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="MAQUILAS" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnCortes" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCortes" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="CORTES" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnCorte" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCorte" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="CORTE" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnBordado" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBordado" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="BORDADO" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnConfeccion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleConfeccion" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="CONFECCIÓN" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnLavanderia" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLavanderia" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="LAVANDERIA" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnEmpaque" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEmpaque" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="EMPAQUE" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnCerrarSesion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCerrarSesion" prefHeight="71.0" prefWidth="240.0" style="-fx-background-color: #1c3f60;" text="CERRAR SESIÓN" textAlignment="JUSTIFY" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Franklin Gothic Heavy" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <AnchorPane prefHeight="380.0" prefWidth="677.0" style="-fx-background-color: #2a5277;" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane fx:id="contentPane" layoutX="33.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    </children>
</HBox>
